spring.application.name=spring-auth-api

spring.datasource.url=jdbc:postgresql://localhost:5432/auth_api_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
